<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z17-nt-nGo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yAZ-gS-dgo">
            <objects>
                <viewController id="wGb-xb-x64" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fn-dN-Xkp"/>
                        <viewControllerLayoutGuide type="bottom" id="VaC-WK-f6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A52-wp-PYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3W-TM-vww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGc-4N-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueb-A5-bMO">
            <objects>
                <navigationController id="z17-nt-nGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_find_unselected" selectedImage="tabbar_find_selected" id="BJr-4P-qrB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDs-Ba-58U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGb-xb-x64" kind="relationship" relationship="rootViewController" id="3A4-Ff-SFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBE-bj-tHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1528"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_find_selected" width="26" height="40"/>
        <image name="tabbar_find_unselected" width="26" height="40"/>
    </resources>
</document>
