<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
        <array key="lantingBlackGBK_0.TTF">
            <string>FZLTHK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="baseViewController">
            <connections>
                <outlet property="cariolNumber" destination="E2e-gy-9NE" id="Msa-4d-p8L"/>
                <outlet property="challengeNumber" destination="GOC-ER-KU0" id="9Od-hd-Pz3"/>
                <outlet property="chartView" destination="bAf-jJ-5Gp" id="h7d-GB-FNP"/>
                <outlet property="myTableView" destination="4GS-h9-uJZ" id="Xuw-7U-ZKN"/>
                <outlet property="sumAction" destination="5G0-nJ-uYF" id="EUb-Oo-x9h"/>
                <outlet property="timeLabel" destination="Jca-Wn-B3P" id="TQk-9z-HA3"/>
                <outlet property="trainNumber" destination="WDR-ze-HCu" id="Pps-fg-SPA"/>
                <outlet property="userTime" destination="5e8-6T-FkZ" id="6Fo-ev-9xP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-h9-uJZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Ewx-s7-2ax" userLabel="head">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年1月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Wn-B3P">
                                <rect key="frame" x="5" y="9" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FFz-Wm-Yu4"/>
                                    <constraint firstAttribute="height" constant="21" id="QFg-mD-m8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73c-0C-C6X">
                                <rect key="frame" x="26" y="42" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AhB-My-vtW"/>
                                    <constraint firstAttribute="width" constant="52" id="CdQ-Cg-baD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="挑战" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-17-csy">
                                <rect key="frame" x="110" y="144" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-Sx-mjn">
                                <rect key="frame" x="205.5" y="143" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-nJ-uYF">
                                <rect key="frame" x="130" y="31" width="115" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PB3-JZ-rER"/>
                                    <constraint firstAttribute="width" constant="115" id="Q7t-zr-ykd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="58"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-Ih-HGD">
                                <rect key="frame" x="245" y="76" width="19" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Ss4-KT-KXG"/>
                                    <constraint firstAttribute="height" constant="14" id="cSo-nN-e4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-2A-jbu">
                                <rect key="frame" x="0.0" y="122" width="375" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ixb-u4-pAh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卡路里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-h7-yUT">
                                <rect key="frame" x="299" y="143" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_time" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-kt-kqt">
                                <rect key="frame" x="223.5" y="205" width="12" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-ze-HCu">
                                <rect key="frame" x="26" y="169" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A7O-yb-XvT"/>
                                    <constraint firstAttribute="width" constant="29" id="YEZ-Bw-mzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-ER-KU0">
                                <rect key="frame" x="112" y="168" width="23" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="xAD-Wy-vco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-Xv-riC">
                                <rect key="frame" x="23" y="143" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Hba-eW-ToZ"/>
                                    <constraint firstAttribute="height" constant="20" id="hMq-S3-qvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-tg-bjb">
                                <rect key="frame" x="57" y="175.5" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="QU5-28-mbx"/>
                                    <constraint firstAttribute="width" constant="15" id="z8a-0L-p8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-nx-f7g">
                                <rect key="frame" x="135" y="182.5" width="19" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="vJe-kW-roS"/>
                                    <constraint firstAttribute="height" constant="14" id="w2Z-dn-llW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-Ql-Ago">
                                <rect key="frame" x="344" y="178.5" width="19" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HKr-HU-gIh"/>
                                    <constraint firstAttribute="width" constant="19" id="r89-DY-LKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-gy-9NE">
                                <rect key="frame" x="298.5" y="169" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-6k-DmD">
                                <rect key="frame" x="0.0" y="231" width="375" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Goy-0A-RN1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-Pe-QPx">
                                <rect key="frame" x="0.0" y="407" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-yt-N0q">
                                        <rect key="frame" x="13" y="5" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="wKj-cF-3tX"/>
                                            <constraint firstAttribute="height" constant="21" id="xp9-wQ-brl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28700893560000001" green="0.28700893560000001" blue="0.28700893560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYP-s1-MPU"/>
                                    <constraint firstItem="rK1-yt-N0q" firstAttribute="leading" secondItem="1uC-Pe-QPx" secondAttribute="leading" constant="13" id="Xuh-Fw-agq"/>
                                    <constraint firstItem="rK1-yt-N0q" firstAttribute="top" secondItem="1uC-Pe-QPx" secondAttribute="top" constant="5" id="mCR-cs-OVl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-jJ-5Gp" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="251" width="375" height="152"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="nDA-5D-Du9"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="History_tiaozhan" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-e9-yFx">
                                <rect key="frame" x="121" y="202" width="18.5" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-5Z-Xgt">
                                <rect key="frame" x="81" y="136" width="2" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="A1J-P9-7lo"/>
                                    <constraint firstAttribute="height" constant="77" id="Oiv-rL-wRg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-gP-mso">
                                <rect key="frame" x="166.5" y="136" width="2" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="AXS-KQ-Vw9"/>
                                    <constraint firstAttribute="height" constant="77" id="y5m-3w-aZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-Ye-SdS">
                                <rect key="frame" x="283.5" y="136" width="2" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u0e-Z5-dkS"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="History_xunlian" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-bT-5h2">
                                <rect key="frame" x="34" y="202" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="OBf-79-SvI"/>
                                    <constraint firstAttribute="width" constant="13" id="au6-lZ-NVH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:34:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-6T-FkZ">
                                <rect key="frame" x="189.5" y="167" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JuC-Gh-KJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_Calories" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-V4-5Zf">
                                <rect key="frame" x="315" y="203" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Azb-jo-DLM"/>
                                    <constraint firstAttribute="width" constant="12" id="pih-2a-sx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbr-Ih-HGD" firstAttribute="leading" secondItem="5G0-nJ-uYF" secondAttribute="trailing" id="3UN-vm-nwx"/>
                            <constraint firstAttribute="trailing" secondItem="AHp-2A-jbu" secondAttribute="trailing" id="3zx-n9-KQ8"/>
                            <constraint firstItem="n8w-kt-kqt" firstAttribute="top" secondItem="5e8-6T-FkZ" secondAttribute="bottom" constant="15" id="48g-aa-sW3"/>
                            <constraint firstItem="GOC-ER-KU0" firstAttribute="baseline" secondItem="wp6-nx-f7g" secondAttribute="baseline" id="7Lr-N2-T5s"/>
                            <constraint firstItem="oJq-Ql-Ago" firstAttribute="leading" secondItem="E2e-gy-9NE" secondAttribute="trailing" constant="1" id="7gm-vA-m6z"/>
                            <constraint firstItem="mTO-5Z-Xgt" firstAttribute="leading" secondItem="WDR-ze-HCu" secondAttribute="trailing" constant="26" id="88a-f3-DLk"/>
                            <constraint firstItem="bAf-jJ-5Gp" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" id="Ajx-cJ-UDB"/>
                            <constraint firstItem="WDR-ze-HCu" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" constant="26" id="Bez-ux-KWq"/>
                            <constraint firstItem="wp6-nx-f7g" firstAttribute="leading" secondItem="GOC-ER-KU0" secondAttribute="trailing" id="BqF-Gg-ffG"/>
                            <constraint firstItem="uJ8-gP-mso" firstAttribute="centerX" secondItem="Ewx-s7-2ax" secondAttribute="centerX" constant="-20" id="DGM-mX-11O"/>
                            <constraint firstItem="5e8-6T-FkZ" firstAttribute="leading" secondItem="uJ8-gP-mso" secondAttribute="trailing" constant="21" id="DLL-6B-2ZQ"/>
                            <constraint firstItem="E2e-gy-9NE" firstAttribute="leading" secondItem="Pqi-Ye-SdS" secondAttribute="trailing" constant="13" id="FUd-Gs-Req"/>
                            <constraint firstItem="AHp-2A-jbu" firstAttribute="top" secondItem="5G0-nJ-uYF" secondAttribute="bottom" constant="27" id="Fdc-e3-X31"/>
                            <constraint firstItem="GOC-ER-KU0" firstAttribute="firstBaseline" secondItem="5e8-6T-FkZ" secondAttribute="firstBaseline" constant="1" id="GkO-wh-wl4"/>
                            <constraint firstAttribute="trailing" secondItem="1uC-Pe-QPx" secondAttribute="trailing" id="Gu8-dE-jNt"/>
                            <constraint firstItem="8ql-e9-yFx" firstAttribute="top" secondItem="GOC-ER-KU0" secondAttribute="bottom" constant="5" id="H3d-X7-ASa"/>
                            <constraint firstItem="qo7-Xv-riC" firstAttribute="top" secondItem="AHp-2A-jbu" secondAttribute="bottom" constant="18" id="JdD-Sh-bKB"/>
                            <constraint firstItem="MBM-tg-bjb" firstAttribute="leading" secondItem="WDR-ze-HCu" secondAttribute="trailing" constant="2" id="M57-Av-36u"/>
                            <constraint firstItem="n8w-kt-kqt" firstAttribute="centerX" secondItem="5e8-6T-FkZ" secondAttribute="centerX" id="PwR-4n-hWc"/>
                            <constraint firstItem="mTO-5Z-Xgt" firstAttribute="top" secondItem="AHp-2A-jbu" secondAttribute="bottom" constant="11" id="QNA-ol-o1F"/>
                            <constraint firstItem="73c-0C-C6X" firstAttribute="top" secondItem="Jca-Wn-B3P" secondAttribute="bottom" constant="12" id="RyL-oj-e41"/>
                            <constraint firstItem="uJ8-gP-mso" firstAttribute="top" secondItem="AHp-2A-jbu" secondAttribute="bottom" constant="11" id="Shc-Hl-p4v"/>
                            <constraint firstAttribute="trailing" secondItem="ehg-6k-DmD" secondAttribute="trailing" id="Sm9-8G-daD"/>
                            <constraint firstItem="1uC-Pe-QPx" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" id="UPw-fO-Sop"/>
                            <constraint firstItem="ehg-6k-DmD" firstAttribute="top" secondItem="n8w-kt-kqt" secondAttribute="bottom" constant="16" id="UQE-Fc-0I3"/>
                            <constraint firstItem="bAf-jJ-5Gp" firstAttribute="top" secondItem="ehg-6k-DmD" secondAttribute="bottom" constant="17" id="Xqo-x7-abP"/>
                            <constraint firstItem="Pqi-Ye-SdS" firstAttribute="leading" secondItem="5e8-6T-FkZ" secondAttribute="trailing" constant="14" id="Zch-UY-6M8"/>
                            <constraint firstItem="8ql-e9-yFx" firstAttribute="leading" secondItem="mTO-5Z-Xgt" secondAttribute="trailing" constant="38" id="aAg-B5-NSp"/>
                            <constraint firstItem="8ql-e9-yFx" firstAttribute="bottom" secondItem="dHy-bT-5h2" secondAttribute="bottom" id="aEh-tS-skc"/>
                            <constraint firstItem="oJq-Ql-Ago" firstAttribute="baseline" secondItem="WDR-ze-HCu" secondAttribute="firstBaseline" id="aEj-Td-7Db"/>
                            <constraint firstItem="Cbr-Ih-HGD" firstAttribute="baseline" secondItem="5G0-nJ-uYF" secondAttribute="baseline" id="amN-fx-eYT"/>
                            <constraint firstItem="6cp-V4-5Zf" firstAttribute="centerX" secondItem="E2e-gy-9NE" secondAttribute="centerX" id="cHa-k1-IxB"/>
                            <constraint firstItem="AHp-2A-jbu" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" id="cIN-1W-Upg"/>
                            <constraint firstItem="MBM-tg-bjb" firstAttribute="baseline" secondItem="WDR-ze-HCu" secondAttribute="baseline" id="cVX-Ws-ZiJ"/>
                            <constraint firstItem="Jca-Wn-B3P" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" constant="5" id="d6v-94-7Ah"/>
                            <constraint firstItem="dHy-bT-5h2" firstAttribute="centerX" secondItem="WDR-ze-HCu" secondAttribute="centerX" id="dk6-bT-VK9"/>
                            <constraint firstAttribute="trailing" secondItem="bAf-jJ-5Gp" secondAttribute="trailing" id="eAS-9C-Raz"/>
                            <constraint firstItem="73c-0C-C6X" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" constant="26" id="fya-Y4-rgQ"/>
                            <constraint firstItem="dHy-bT-5h2" firstAttribute="top" secondItem="WDR-ze-HCu" secondAttribute="bottom" constant="12" id="jaa-qn-4hT"/>
                            <constraint firstItem="5G0-nJ-uYF" firstAttribute="centerX" secondItem="Ewx-s7-2ax" secondAttribute="centerX" id="kEz-MM-VDs"/>
                            <constraint firstItem="qo7-Xv-riC" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" constant="23" id="lXs-3G-aXn"/>
                            <constraint firstItem="GOC-ER-KU0" firstAttribute="leading" secondItem="mTO-5Z-Xgt" secondAttribute="trailing" constant="29" id="nKE-YD-R9a"/>
                            <constraint firstAttribute="trailing" secondItem="oJq-Ql-Ago" secondAttribute="trailing" constant="12" id="nZf-Ub-oA8"/>
                            <constraint firstItem="5G0-nJ-uYF" firstAttribute="top" secondItem="Ewx-s7-2ax" secondAttribute="top" constant="31" id="oL1-vy-rLG"/>
                            <constraint firstItem="5e8-6T-FkZ" firstAttribute="top" secondItem="Bt5-Sx-mjn" secondAttribute="bottom" constant="10" id="pW1-Di-Udu"/>
                            <constraint firstItem="Pqi-Ye-SdS" firstAttribute="top" secondItem="uJ8-gP-mso" secondAttribute="top" id="pyO-EW-fn8"/>
                            <constraint firstItem="6cp-V4-5Zf" firstAttribute="top" secondItem="E2e-gy-9NE" secondAttribute="bottom" constant="10" id="qfY-E1-uBB"/>
                            <constraint firstItem="ehg-6k-DmD" firstAttribute="centerX" secondItem="Ewx-s7-2ax" secondAttribute="centerX" id="qlI-Wv-Yaj"/>
                            <constraint firstItem="8ql-e9-yFx" firstAttribute="bottom" secondItem="n8w-kt-kqt" secondAttribute="bottom" id="saF-bm-O9M"/>
                            <constraint firstItem="GOC-ER-KU0" firstAttribute="baseline" secondItem="5e8-6T-FkZ" secondAttribute="baseline" constant="7" id="sh3-pr-CEw"/>
                            <constraint firstItem="1uC-Pe-QPx" firstAttribute="top" secondItem="bAf-jJ-5Gp" secondAttribute="bottom" constant="4" id="shk-PN-hvX"/>
                            <constraint firstItem="uJ8-gP-mso" firstAttribute="leading" secondItem="8ql-e9-yFx" secondAttribute="trailing" constant="27" id="siN-Em-oBr"/>
                            <constraint firstItem="oJq-Ql-Ago" firstAttribute="baseline" secondItem="E2e-gy-9NE" secondAttribute="baseline" id="wPp-2D-GuO"/>
                            <constraint firstItem="ehg-6k-DmD" firstAttribute="leading" secondItem="Ewx-s7-2ax" secondAttribute="leading" id="wR9-sH-78A"/>
                            <constraint firstItem="Jca-Wn-B3P" firstAttribute="top" secondItem="Ewx-s7-2ax" secondAttribute="top" constant="9" id="xC9-uZ-NUj"/>
                            <constraint firstItem="GOC-ER-KU0" firstAttribute="centerY" secondItem="MBM-tg-bjb" secondAttribute="centerY" id="xeW-sg-sIl"/>
                            <constraint firstItem="WDR-ze-HCu" firstAttribute="top" secondItem="qo7-Xv-riC" secondAttribute="bottom" constant="6" id="xma-1Y-IGz"/>
                            <constraint firstItem="5e8-6T-FkZ" firstAttribute="centerX" secondItem="Bt5-Sx-mjn" secondAttribute="centerX" id="xxZ-7w-gfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="cBV-se-giy"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="vRM-px-F07"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4GS-h9-uJZ" secondAttribute="trailing" id="2Pk-tg-zAi"/>
                <constraint firstAttribute="bottom" secondItem="4GS-h9-uJZ" secondAttribute="bottom" id="T3S-p1-FyJ"/>
                <constraint firstItem="4GS-h9-uJZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jrN-k7-Mbv"/>
                <constraint firstItem="4GS-h9-uJZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x5C-Sz-P2G"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="-219.5"/>
        </view>
    </objects>
    <resources>
        <image name="History_tiaozhan" width="13" height="13"/>
        <image name="History_xunlian" width="13" height="13"/>
        <image name="home_Calories" width="12" height="12"/>
        <image name="home_dashedLine" width="1" height="95"/>
        <image name="home_time" width="12" height="12"/>
    </resources>
</document>
