<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrainCollectionCell" id="gTV-IL-0wX" customClass="TrainCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-7x-uz1">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-Yx-3zF">
                                <rect key="frame" x="31" y="30" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-y7-wie">
                                <rect key="frame" x="0.0" y="51" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfz-Yx-3zF" firstAttribute="centerX" secondItem="s3j-7x-uz1" secondAttribute="centerX" id="hzc-z3-nV6"/>
                            <constraint firstItem="iOp-y7-wie" firstAttribute="top" secondItem="Bfz-Yx-3zF" secondAttribute="bottom" id="iZ3-5Z-4Ku"/>
                            <constraint firstItem="Bfz-Yx-3zF" firstAttribute="centerY" secondItem="s3j-7x-uz1" secondAttribute="centerY" id="k8R-wS-bW3"/>
                            <constraint firstItem="iOp-y7-wie" firstAttribute="leading" secondItem="s3j-7x-uz1" secondAttribute="leading" id="qpu-Zp-EFb"/>
                            <constraint firstAttribute="trailing" secondItem="iOp-y7-wie" secondAttribute="trailing" id="rsE-v2-Keq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="s3j-7x-uz1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="62s-M2-bsp"/>
                <constraint firstItem="s3j-7x-uz1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="91C-uF-gtt"/>
                <constraint firstAttribute="trailing" secondItem="s3j-7x-uz1" secondAttribute="trailing" id="WBS-02-1vi"/>
                <constraint firstAttribute="bottom" secondItem="s3j-7x-uz1" secondAttribute="bottom" id="uLG-DW-wl2"/>
            </constraints>
            <size key="customSize" width="82" height="80"/>
            <point key="canvasLocation" x="50" y="69"/>
        </collectionViewCell>
    </objects>
</document>
